ENVIRONMENT=LOCAL
GIN_PORT=8080
POSTGRES_HOST=usp.ctodvxq4rhhd.sa-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=usp
POSTGRES_PASSWORD=adminadminusp
POSTGRES_DATABASE=iot
POSTGRES_SSL=false
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
IOT=false
