ENVIRONMENT=LOCAL
GIN_PORT=8080

POSTGRES_USER=usp
POSTGRES_PASSWORD=adminadminusp
POSTGRES_HOST=localhost
POSTGRES_DATABASE=iot
POSTGRES_PORT=5432
POSTGRES_SSL=false

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
IOT=false
